{
  "name": "webpack-vue",
  "version": "1.0.0-beta.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xly-lab/vue-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xly-lab/vue-framework/issues"
  },
  "homepage": "https://github.com/xly-lab/vue-framework#readme"
}
